<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />

    <!-- Mmmeta -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Title -->
    <title>404 :(</title>

    <style type="text/css">
        body,
        html {
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", sans-serif;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }
        h1 {
            margin: 0;
            font-size: 18px;
            line-height: 1;
        }
        p {
            margin: 20px 0;
            font-size: 13px;
            color: #959595;
        }
        #bummer {
            left: 50%;
            margin: -36px 0 0 -160px;
            position: absolute;
            top: 50%;
            width: 320px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div id="bummer">
            <h1>404</h1>
            <p>That&rsquo;s like, a bummer man&hellip;</p>
        </div>
    </body>
</html>