<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />

    <!-- Mmmeta -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Title -->
    <title>Squarespace Login</title>

    <style type="text/css">
        /* -- forms -- */
        input {
            background-color: #fff;
            border: 1px solid #555;
            color: #555;
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 400ms ease-out;
            -webkit-transition: border-color 400ms ease-out;
        }
        input:focus,
        input:active {
            outline: none;
        }
        input:focus {
            border-color: #000;
        }
        button {
            border: 0;
            width: 100%;
        }
        button:focus,
        button:active {
            background-color: #555;
            outline: none;
        }
        /* - classes: buttons - */
        .btn {
            background-color: #000;
            color: #fff;
            display: inline-block;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 18px;
            font-weight: normal;
            padding: 20px 40px;
            text-transform: uppercase;
            box-sizing: border-box;
        }
        /* -- login -- */
        #login {
            height: 205px;
            left: 50%;
            margin: -100px 0 0 -160px;
            position: absolute;
            top: 50%;
            width: 320px;
            opacity: 0;
            transition: opacity 400ms ease-out;
            -webkit-transition: opacity 400ms ease-out;
        }
        #login.is-active {
            opacity: 1;
        }
    </style>
    </head>
    <body>
        <form id="login" action="/" method="post">
            <input type="text" name="email" value="" placeholder="Email&hellip;" />
            <input type="password" name="password" value="" placeholder="Password&hellip;" />
            <button type="submit" class="btn">Login</button>
        </form>
        <script>
            setTimeout(function () {
                document.getElementById( "login" ).className = "is-active";

            }, 500 );
        </script>
    </body>
</html>